org.gradle.jvmargs=-Xmx3072m -XX:+UseParallelGC -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configuration-cache=true
android.dependency.useConstraints=false
android.generateSyncIssueWhenLibraryConstraintsAreEnabled=false
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official
android.defaults.buildfeatures.resvalues=false
android.disallowKotlinSourceSets=true
android.r8.strictFullModeForKeepRules=false